@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap')

$text-color: #FCFCFC

%input-select-styles
    border: 2px solid darken(#3258DC, 9%)
    border-radius: 2px
    box-shadow: 0px 2px 5px rgba(0,0,0, 0.4)
    transition: all 0.2s ease-in-out
    &:hover
        border-color: lighten(#3258DC, 7%)
    &:focus
        border-color: lighten(#3258DC, 7%)
        outline: none

body
    background: #FCFCFC
    height: 100vh
    font-family: 'Roboto', sans-serif
    font-size: 16px
    text-align: center
    margin: 0

.wrapper
    background-image: linear-gradient(to top, #3383da, #3671d0, #3f5fc3, #494bb5, #5235a4)
    width: 850px
    max-width: 100%
    text-align: center
    margin: 0 auto
    padding: 50px 20px
    box-sizing: border-box
    @media (max-width: 420px)
        height: 100vh
    .site-header
        width: 100%
        h1
            color: $text-color
            font-size: 48px
            font-weight: 700
            margin: 0
            @media (max-width: 420px)
                font-size: 30px

    .line
        border: none
        background: rgba(255,255,255, 0.5)
        margin: 20px auto
        height: 1px
        width: 300px
        
    .currencies
        margin: 70px 0
        label
            color: $text-color
            font-size: 15px
            font-weight: 700
        select
            color: #313030
            margin-right: 15px
            padding: 6px 4px
            width: 100px
            @extend %input-select-styles
            @media (max-width: 420px)
                width: 100%
                margin: 10px 0
        @media (max-width: 420px)
            margin: 0

    .converter
        input[type="number"]
            padding: 10px
            margin-right: 15px
            width: 200px
            @extend %input-select-styles

        input[type="submit"]
            background: #3258DC
            border: none
            border-radius: 2px
            cursor: pointer
            color: #fff
            box-shadow: 0px 2px 5px rgba(0,0,0, 0.4)
            padding: 10px
            font-size: 15px
            font-weight: 700
            text-transform: uppercase
            transition: all 0.2s ease-in-out
            &:hover
                background: lighten(#3258DC, 7%)
            &:focus
                outline: none
            @media (max-width: 380px)
                margin: 20px
        @media (max-width: 420px)
            margin-top: 40px
    .converted-value
        color: $text-color
        margin-top: 30px
        text-size: 20px